# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/*

{% for port in apache_ports %}
Listen {{port}}
{% endfor %}

<IfModule ssl_module>
{% for port in apache_ssl_ports %}
    Listen {{port}}
{% endfor %}
</IfModule>

<IfModule mod_gnutls.c>
{% for port in apache_ssl_ports %}
    Listen {{port}}
{% endfor %}
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4
